{
	"name": "gereji",
		"version": "0.0.2",
		"description": "A non-restrictive web application framework for creating multi-site web applications focused on security and performance.",
		"main": "index.js",
		"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dnjuguna/gereji.git"
	},
	"keywords": [
		"routing",
		"authentication",
		"xslt",
		"multi-site",
		"oauth",
		"orm",
		"json",
		"xml",
		"mongodb",
		"security",
		"domains",
		"vhosts",
		"caching"
	],
    "dependencies" : {
        "gereji-context" : ">= 0.0.4",
        "gereji-broker" : ">= 0.0.2",
        "gereji-cookies" : ">= 0.0.2",
        "gereji-encryption" : ">= 0.0.2",
        "gereji-storage" : ">= 0.0.2",
        "gereji-translator" : ">= 0.0.2"
    },
	"author": "David Njuguna <dnjuguna@gmail.com> (https://github.com/dnjuguna)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dnjuguna/gereji/issues"
	},
	"homepage": "https://github.com/dnjuguna/gereji"
}
